<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Итоги 2016 года.">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-12-31">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://lazbog.pro/post/welcome/">
    <meta property="og:site_name" content="LazBog">
    
    <meta property="og:tags" content="blog">
    
    <meta name="generator" content="Hugo 0.18.1" />
    <title>Итоги 2016 года. &middot; LazBog</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://lazbog.pro/css/style.css">
    
    <link href="" rel="alternate" type="application/rss+xml" title="LazBog" />
    
    
    <link rel="icon" href="http://lazbog.pro/favicon.ico" />
    

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://lazbog.pro/">LazBog</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://lazbog.pro/about/">About</a></li>
				
					<li><a href="http://lazbog.pro/">Blog</a></li>
				
					<li><a href="http://lazbog.pro/tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://lazbog.pro/">LazBog</a></h1>
		
		
		
			<small class="text-center center-block">MY PERSONAL BLOG</small>
		
		
		
			<img id="profile-pic" src="http://lazbog.pro//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/lazbog"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://plus.google.com/106815883580854777966"><i class="fa fa-google-plus fa-2x"></i></a>
			
			<a href="https://github.com/lazbog"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:lazbog@tuta.io"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://lazbog.pro/about/">About</a>
			
				<a href="http://lazbog.pro/">Blog</a>
			
				<a href="http://lazbog.pro/tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Итоги 2016 года.</h1>
	</header>

	<article>
		<p>Подходит к концу 2016 год по Григорианскому календарю. У меня появилось вдохновение бегло пробежаться по воспоминаниям, ведь этот год был потрясающим и насыщенным на разные события😃
В феврале начался замечательный трёхмесячный тур в Азию. Сначала жили пару месяцев в Тае - сняли большой дом с бассейном и машину, познавали прелести цивилизованной, и комфортной жизни 😜
Хоть и была возможность остаться на третий месяц в той сказке, мы решили всё же искать приключения и отправились в Индию, по пути заскочив в Малайзию на пару часов. Кстати, хоть в Куала-Лумпуре мы были наименьшее количество времени, нам с женой город понравился.</p>

<p>А вот прилетев в Индию, нам пришлось стремительно пересмотреть своё отношение к чистоте, роскоши да и вообще к жизни 😉 Гоа очень интересное место, мне кажется, что каждый может найти что-то для себя. Во всяком случае, без впечатлений остаться сложно, а уж качество и резус зависит от путешественника.</p>

<p>После возврата в Украину буквально сразу начинаешь ощущать напряжение и давление. Но постепенно привыкаешь и вливаешься в среду. Лето было довольно спокойное - изредка вылазки на природу с палатками, надувной бассейн для малыша (и больше 10 ведёр гарячей воды в качестве разминки для папы). Ездил на экскурсию в настоящее экопоселение - семья с тремя детьми полностью переехали на природу и сами себя кормят, используют экологичные источники энергии, природное земледелие.</p>

<p>А ещё в этом году я стал папой уже второй раз! 😃☺ Любимая жена подарила мне замечательную дочку.
Пожалуй, на этом можно окончить с воспоминаниями. Спасибо всем людям, с которыми мне пришлось встретиться в этом году - каждый из вас удивительный и уникальный кристалл сознания с потрясающими возможностями. Главное верьте в себя и надейтесь на лучшее! Прошу прощения у всех, кого мог чем-то обидеть словами или делами - я ещё учусь жить :) А я прощаю всех, кто сознательно или неосознанно вредил мне. Все мы делаем ошибки, главное - это осознавать и затем исправлять их. Рекомендую каждому хотя бы мысленно исправить свои недочёты или дурные поступки, которые сделали в этом году и простить себя, ведь мы все проходим школу жизни, где главная цель - учиться и каждый день становиться лучше, чем вчера, чтобы завтра стать ещё совершеннее, чем сегодня!</p>

<p>Я благодарю Мир за всё, что он преподнёс мне в этом году и я надеюсь, что следующий год будет ещё лучше!</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://lazbog.pro/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortcode-here';
    var disqus_identifier = 'http:\/\/lazbog.pro\/post\/welcome\/';
    var disqus_title = 'Итоги 2016 года.';
    var disqus_url = 'http:\/\/lazbog.pro\/post\/welcome\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/lazbog.pro\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://lazbog.pro//js/App.js"></script>
  
</body>
</html>
